REACT_APP_API_SERVER_URL=http://localhost:3000/
REACT_APP_AUTH0_DOMAIN=dev-4n85xpqblsu5bgo1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ces5WPQNZyY3PO6Gnj8J2B1n0YyHY6Ee
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/
